# camundademo

./: Dockerfile  LICENSE  README.md  pom.xml
bpmn/: demo.bpmn
docs/uml/: architecture.plantuml
src/main/java/com/camunda/demo/pictureapp/: AnimalApplication.java  ProcessConstants.java  ProcessVariables.java
src/main/java/com/camunda/demo/pictureapp/api/: ResponseBear.java  ResponseCat.java  ResponseDog.java
src/main/java/com/camunda/demo/pictureapp/service/: PictureRestController.java  PictureService.java
src/main/java/com/camunda/demo/pictureapp/worker/: PictureWorker.java
src/main/resources/: application.properties
src/test/java/com/camunda/demo/pictureapp/: PictureAppTest.java  PictureappContainerTest.java  TestAnimalApplication.java
src/test/resources/: AnimalPictureApp.bpmn
