
# Cloud connection settings

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=8217fee2-b757-44c0-ba81-4d08d5ed31f2
zeebe.client.cloud.clientId=FKuNJTYaIOuIz6NfkgLEgncrcEZ86iBA
zeebe.client.cloud.clientSecret=7~tS_fqEWtukYEZn21sR5jQPuixAE~MW_K1V2PpsGVXY0EZyIWcKkijuPbuyI52x

